# scalaJavaTest

./: .gitignore  README.md  pom.xml
src/main/avro/: book.avsc
src/main/java/com/ccri/app/: Add.java  App.java  JNASimpleTest.java  TiremJava.java  testAvroSerialization.java  testTiremJava.java  testWordCount.java
src/main/java/com/hascode/entity/: Book.java
src/main/java/example/avro/: User.java
src/main/scala/com/ccri/app/: GeoUtils.scala  GridSpec.scala  JNASimpleTestScala.scala  PaserGpsJamZoneInputData.scala  ScalaUtils.scala  gpsSimulator.scala  testAvro.scala  testGeotrellis.scala  testGridCoverage2D.scala  testGridCoverage2D_5x5.scala  testTirem.scala
src/test/java/com/ccri/app/: AppTest.java
